  events {
    worker_connections 1024;
  }
http {
  upstream web {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server web;
  }
  
  upstream web_wundou {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server web_wundou;
  }
  upstream web_orilab {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server web_orilab;
  }
  upstream web_api {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server web_api;
  }
  upstream web_orilab_api {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server web_orilab_api;
  }
  upstream drawtool {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server drawtool:8080;
  }

 server {
    listen 8000;
    server_name dev.up-t.jp;

    location / {
       proxy_pass http://web;
       proxy_set_header Host $host;
    }
	proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;
	client_max_body_size 12M;
  }
 server {
    listen 8000;
    server_name dev.wundou.jp;

    location / {
       proxy_pass http://web_wundou;
       proxy_set_header Host $host;
    }
	proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;
	client_max_body_size 12M;
  }
server {
    listen 8000;
    server_name dev.orilab.jp;

    location / {
       proxy_pass http://web_orilab;
       proxy_set_header Host $host;
    }
	proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;
	client_max_body_size 12M;
  }
  
  server {
    listen 8000;
    server_name api-dev.up-t.jp;

    location / {
       proxy_pass http://web_api;
       proxy_set_header Host $host;
    }
	proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;
	client_max_body_size 12M;
  }
server {
    listen 8000;
    server_name api-dev.orilab.jp;

    location / {
       proxy_pass http://web_orilab_api;
       proxy_set_header Host $host;
    }
	proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    send_timeout 1800;
	client_max_body_size 12M;
  }
  
  server {
    listen 8000;
    server_name drawer-dev.up-t.jp;
    location / {
       proxy_pass http://drawtool;
       proxy_set_header Host $host;
    }
  }
}
